<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.shujuchuandi.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开另一个Activity"
        android:id="@+id/another"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示并返回结果"
        android:id="@+id/open" />


</LinearLayout>
